-- Initial servermanager.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                servermanager
version:             0.1.0.0
synopsis:            Web-based Minecraft server manager
-- description:         
homepage:            https://github.com/valderman/servermanager
license:             MIT
license-file:        LICENSE
author:              Anton Ekblad
maintainer:          anton@ekblad.cc
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable servermanager
  main-is: Main.hs
  other-modules:
    McMgr.Instance.Monad
    McMgr.Log.Format
    McMgr.Log.Parser
  build-depends:
    attoparsec   >=0.13  && <0.14,
    base         >=4.8   && <5,
    bytestring   >=0.10  && <0.11,
    monads-tf    >=0.1   && <0.2,
    text         >=1.2   && <1.3,
    time         >=1.5   && <1.9,
    transformers >=0.4   && <0.6,
    utf8-string  >=1.0   && <1.1,
    shellmate    >=0.3.4 && <0.4,
    containers   >=0.5   && <0.7,
    selda        >=0.3.3 && <0.4,
    selda-sqlite >=0.1.6 && <0.2
  hs-source-dirs: src
  default-language: Haskell2010
